NODE_ENV=development
#NODE_ENV=production
PORT=3000
DATABASE=mongodb+srv://rasheed:<PASSWORD>@cluster0.uina6.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD1=9X78JYeDgZePYb
DATABASE_PASSWORD=9X78JYeDgZePYbDE
DATABASE_LOCAL=mongodb://localhost:27017/natours
USER=rasheed
JWT_SECRET=this-is-the-secure-and-long-phrase-for-nodejs-class
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=a762a80f35cb3d
EMAIL_PASSWORD=20be3e6a75b64c
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM=rasheedarije@gmail.com
#EMAIL_FROM=wawole@arisoftconsult.com
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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